File: src/mathfunctions_mod.f90


  !Reduce columns jz1-jz2 of the s matrix, using previous results as 
  !stored in the c matrix. Only columns jm1-jm2,jmf are affected by 
  !the prior results. red is used internally by solvde.
  SUBROUTINE red(iz1,iz2,jz1,jz2,jm1,jm2,jmf,ic1,jc1,jcf,kc,c,s)
    IMPLICIT NONE 
    integer, intent(in) :: ic1,iz1,iz2,jc1,jcf,jm1,jm2,jmf,jz1,jz2,kc
    real (DP), intent(in) :: c(:,:,:)
    real (DP), intent(inout) :: s(:,:)
    integer :: i,ic,j,l,loff 
    real (DP) :: vx 
     
    loff=jc1-jm1 
    ic=ic1 
     
    do j=jz1,jz2 
      !Loop over columns to be zeroed. 
      do l=jm1,jm2 
        !Loop over columns altered. 
        vx=c(ic,l+loff,kc) 
        do i=iz1,iz2 
          !Loop over rows. 
          s(i,l)=s(i,l)-s(i,j)*vx 
        enddo 
      enddo 
      vx=c(ic,jcf,kc) 
      do i=iz1,iz2 
        !Plus final element. 
        s(i,jmf)=s(i,jmf)-s(i,j)*vx 
      enddo 
      ic=ic+1 
    enddo 
    return 
  END SUBROUTINE red

File: relax.cpp
void relax::red(int iz1, int iz2, int jz1, int jz2, int jm1, int jm2, 
		   int jmf, int ic1, int jc1, int jcf, int kc) {
  int loff,l,j,ic,i;
  double vx;

  loff=jc1-jm1;
  ic=ic1;
  for (j=jz1;j<=jz2;j++) {
    for (l=jm1;l<=jm2;l++) {
      vx=c[ic](l+loff,kc);
      for (i=iz1;i<=iz2;i++) s(i,l) -= s(i,j)*vx;
    }
    vx=c[ic](jcf,kc);
    for (i=iz1;i<=iz2;i++) s(i,jmf) -= s(i,j)*vx;
    ic += 1;
  }

  return;
}
