File: src/mathfunctions_mod.f90

  !Backsubstitution, used internally by solvde. 
  SUBROUTINE bksub(ne,nb,jf,k1,k2,c)
    IMPLICIT NONE 
    integer, intent(in) :: ne,nb,k1,k2,jf
    integer :: i,im,j,k,kp,nbf
    real (DP), intent(inout) :: c(:,:,:) !c(nci,ncj,nck) 
    real (DP) :: xx
    
    nbf=ne-nb 
    im=1 
    do k=k2,k1,-1 
    !Use recurrence relations to eliminate remaining dependences. 
      if (k.eq.k1) im=nbf+1 !Special handling of first point. 
      kp=k+1 
      do j=1,nbf 
        xx=c(j,jf,kp) 
        do i=im,ne 
          c(i,jf,k)=c(i,jf,k)-c(i,j,k)*xx 
        enddo
      enddo 
    enddo 
    do k=k1,k2 !Reorder corrections to be in column 1. 
      kp=k+1 
      do i=1,nb 
        c(i,1,k)=c(i+nbf,jf,k) 
      enddo 
      do i=1,nbf 
        c(i+nb,1,k)=c(i,jf,kp) 
      enddo
    enddo 
    return 
  END SUBROUTINE bksub

File: relax.cpp
void relax::bksub(int jf, int k1, int k2) {
  int nbf,im,kp,k,j,i;
  double xx;

  nbf=ne-nb;
  im=1;
  for (k=k2;k>=k1;k--) {
    if (k == k1) im=nbf+1;
    kp=k+1;
    for (j=1;j<=nbf;j++) {
      xx=c[j](jf,kp);
      for (i=im;i<=ne;i++) {
	c[i](jf,k)-=c[i](j,k)*xx;
      }
    }
  }
  for (k=k1;k<=k2;k++) {
    kp=k+1;
    for (i=1;i<=nb;i++) {
      c[i](1,k)=c[i+nbf](jf,k);
    }
    for (i=1;i<=nbf;i++) {
      c[i+nb](1,k)=c[i](jf,kp);
    }
  }
  return;
}
